apply plugin: 'java'

task afterBuildTask(type: Exec) {
    workingDir "$projectDir"
    commandLine 'sh', './generateStubc.sh'
}

build.finalizedBy(afterBuildTask)

repositories {
    mavenCentral()
    flatDir { 
        dirs 'libs'
    } 
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'compiler.Main',
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

